<!DOCTYPE html>

<html>
<head>
    <title>My Blog Page</title>
    <style>
        #header {
            background-color:lightpink;
            width:100%;
            height: 40px;
        }
        #nav {
            float: left;
            width: 20%;
            background-color:gold;
            height: 300px;
        }
        #contect {
            float: right;
            width:80%;
            background-color: yellow;
            height: 300px;
        }
        #footer {
            background-color: brown;
            width: 100%;
            height: 20px;
            clear: both;
            
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div style="text-align:center">
                <h1><strong>My Blog Page</strong></h1>
            </div>
        </div>
        <div id="nav">
            <h2>&nbsp;&nbsp;&nbsp;Links</h2>
           
            <ul>
                <li><a href="https://www.w3.org/" target="_blank"> W3C </a></li>
                <li><span style="color:red"><a href="https://www.mozilla.org/ko/" target="_blank"> MOZILLA </a></span></li>
                <li><a href="https://htmldog.com/" target="_blank"> HTML Dogs </a></li>
            </ul>
       
            <div style="text-align:center" "><img src="chain.png" width="100" height="70" />
        </div>
        </div>
        <div id="contect">
            <h3>&nbsp;&nbsp;&nbsp;Semantic Tags</h3>
            <p>
                &nbsp;&nbsp;&nbsp;시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나<br />
                &nbsp;&nbsp;&nbsp;목적을 명확하게 알려주는 요소이다.
            </p>
            <p><h3>&nbsp;&nbsp;&nbsp;div와 span</h3></p>
            <p>
                &nbsp;&nbsp;&nbsp;div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br />
                &nbsp;&nbsp;&nbsp;사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한<br />
                &nbsp;&nbsp;&nbsp;컨테이너로 사용할 수 있다.
            </p>
        </div>
        

        <div id="footer">
          <div style="text-align:center">
              <span style="color:white"><h5>Copyright (c) 2021 Kimyaeun</h5></span>
          </div>
        </div>

</body>
</html>